<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="improving_your_voice">
    <title>海氏丹田发声法</title>
    <shortdesc>关于教师丹田发声八个步骤第一步就是放松发声相关的肌肉</shortdesc>
    <refbody>
        <example>
            <p>打呵欠/叹气放松喉肌法：打呵欠动作可以使喉部肌肉松弛，喉结下降，声带处于发声的最佳状态。叹气是深呼吸的一种形式，可以矫正单纯用上胸部呼吸的不良习惯和呼吸肌紧张。具体方法是：首先在思想意念上做打呵欠、叹气准备，然后自然地打出呵欠，发出声音。每次练习时要体会口腔、咽腔和喉腔打开及喉部下降的感觉，以后熟练了，就能够掌握发声时保持喉部发声最佳状态的方法。</p>
        </example>
    </refbody>
</reference>
